<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warkop KETAN</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Warkop<span>KETAN</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari apa?..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/products/2.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>Coffe Beans 2</h3>
            <div class="item-price">IDR 20K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/products/4.jpg" alt="Product 2" />
          <div class="item-detail">
            <h3>Coffe Beans 1</h3>
            <div class="item-price">IDR 23K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/products/3.jpg" alt="Product 3" />
          <div class="item-detail">
            <h3>Coffe Beans 3</h3>
            <div class="item-price">IDR 25K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h2>Siang Makan Nasi Kalo Malam Di Warkop<span>KETAN</span></h2>
        <p>
          Kapan lagi bisa ngerasain kopi sama ketan ditemanin setan gentayangan
        </p>
        <a href="#menu" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/kopiketan.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih warkop kami?</h3>
          <p>
            Warkop Ketan adalah warung kopi dan ketan yang mengusung tema hantu.
            Selain itu juga menyajikan cita rasa kopi pilihan terbaik dan ketan
            yang enak dimakan kapanpun dimanapun.
          </p>
          <p>
            Dengan kopi dan ketan yang terjaga keasliannya, mempertimbangkan
            kualitas dan kepuasan penikmat kopi dan ketan.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        MASA DATENG KE SINI CUMA NUMPANG NONGKI, AYO PESEN YANG BANYAK BIAR GUA
        UNTUNG
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Kopi Galau -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Kopi Semangat -</h3>
          <p class="menu-card-price">IDR 8K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/7.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Maca cih Kopi -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/8.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Kopi Eskrim -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Ketan Pandan Duren -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.webp" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Ketan Bolu Niga-</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Kolak Ketan -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Ketan Susu Keju -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Products Section start -->
    <section class="products" id="products">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>
        Kalo lo mau kenyang dan miskin, ayo beli tiap hari jangan sampai
        kehabisan
      </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/4.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Coffee Beans 1</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/2.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Coffee Beans 2</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/3.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Coffee Beans 3</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Untuk pemesanan, masukan, kritik dan saran bisa kirim disini atau datang
        langsung ke lokasi
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.56347862248!2d107.57311709235512!3d-6.903444341687889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Bandung%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1672408575523!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" id="name" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="table"></i>
            <input type="text" id="meja" placeholder="Meja No" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input
              type="text"
              id="phoneNumber"
              placeholder="Nomor HP Penerima"
              value="+6285891188918"
            />
          </div>
          <div class="input-group">
            <i data-feather="shopping-cart"></i>
            <input type="text" id="order" placeholder="Pesanan" />
          </div>
          <button type="button" class="btn" onclick="sendWhatsAppMessage()">
            Kirim Pesan WhatsApp
          </button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://instagram.com/badrualhusaeni?igshid=NGExMmI2YTkyZg=="
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Badrualhusaeni</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/products/4.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Coffe Beans 1</h3>
            <p>
              Beli yang banyak, biar gua cepet kaya. Jadi gua gausah jualan kopi
              lagi. Buru jangan kelamaan mikir ayo borong kopinya!
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Whatsapp  start-->
    <script>
      function sendWhatsAppMessage() {
        var name = document.getElementById("name").value;
        var meja = document.getElementById("meja").value;
        var phoneNumber = document.getElementById("phoneNumber").value;
        var order = document.getElementById("order").value;
        var message =
          "Halo! Ini adalah pesan dari website.\nNama: " +
          name +
          "\nMeja No: " +
          meja +
          "\nPesanan: " +
          order;

        var url =
          "https://api.whatsapp.com/send?phone=" +
          phoneNumber +
          "&text=" +
          encodeURIComponent(message);

        window.open(url);
      }
    </script>
    <!-- Whatsapp  end -->

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
